# FotoRadarAPP

app/: build.gradle
app/src/androidTest/java/com/example/fotoradarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotoradarapp/client/: LocalhostClient.java
app/src/main/java/com/example/fotoradarapp/control/: MainControl.java  PageControl.java
app/src/main/java/com/example/fotoradarapp/dao/: DaoHelper.java  ImageDAO.java  MyORLMiteHelper.java  PageDAO.java
app/src/main/java/com/example/fotoradarapp/model/: Image.java  Page.java
app/src/main/java/com/example/fotoradarapp/service/: FotoRadarService.java
app/src/main/java/com/example/fotoradarapp/view/: MainActivity.java  PagesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fotoradarapp/: ExampleUnitTest.java
